# pt12-recipe-site

./: .gitignore  .travis.yml  README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/techdegree/: Application.java  DataLoader.java
src/main/java/com/techdegree/config/: AppConfig.java  RestConfig.java  SecurityConfig.java  TemplateConfig.java
src/main/java/com/techdegree/dao/: FavoriteRecipesDao.java  IngredientDao.java  ItemDao.java  OwnerDao.java  RecipeDao.java  RecipeDaoImpl.java  RoleDao.java  StepDao.java  UserDao.java
src/main/java/com/techdegree/dto/: UserDto.java
src/main/java/com/techdegree/exception/: CustomAccessDeniedException.java  UserAlreadyExistsException.java
src/main/java/com/techdegree/handler/: RecipeEventHandler.java
src/main/java/com/techdegree/model/: BaseEntity.java  Ingredient.java  Item.java  Owner.java  Recipe.java  RecipeCategory.java  Role.java  Step.java  User.java
src/main/java/com/techdegree/service/: CustomUserDetailsService.java  IngredientService.java  IngredientServiceImpl.java  ItemService.java  ItemServiceImpl.java  OwnerService.java  OwnerServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  StepService.java  StepServiceImpl.java  UserService.java
src/main/java/com/techdegree/validator/: ItemValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidItem.java
src/main/java/com/techdegree/web/: FlashMessage.java  WebConstants.java
src/main/java/com/techdegree/web/controller/: IndexRedirectController.java  LoginController.java  RecipeController.java  UserController.java
src/main/resources/: application.properties  detail.html  edit.html  index.html  layout.html  login.html  profile.html  signup.html  test-ApplicationRestItTest.properties  test-IngredientRestIntegrationTest.properties  test-ItemRestIntegrationTest.properties  test-LoginControllerItTest.properties  test-RecipeControllerItTest.properties  test-RecipeDaoTest.properties  test-RecipeRestIntegrationTest.properties  test-RoleDaoTest.properties  test-StepRestIntegrationTest.properties
src/main/resources/css/: styles.css
src/main/resources/static/assets/css/: styles.css
src/main/resources/static/assets/js/: app.js
src/main/resources/templates/: detail.html  edit.html  error.html  index.html  layout.html  login.html  profile.html  signup.html
src/test/java/com/techdegree/: ApplicationRestItTest.java  IngredientRestIntegrationTest.java  ItemRestIntegrationTest.java  RecipeRestIntegrationTest.java  StepRestIntegrationTest.java
src/test/java/com/techdegree/dao/: IngredientDaoTest.java  RecipeDaoTest.java  RoleDaoTest.java  StepDaoTest.java
src/test/java/com/techdegree/dto/: UserDtoTest.java
src/test/java/com/techdegree/model/: RecipeCategoryTest.java
src/test/java/com/techdegree/service/: CustomUserDetailsServiceTest.java  RecipeServiceTest.java  UserServiceTest.java
src/test/java/com/techdegree/testing_shared_helpers/: GenericJsonWithLinkGenerator.java  IterablesConverterHelper.java
src/test/java/com/techdegree/web/controller/: IndexRedirectControllerTest.java  LoginControllerItTest.java  LoginControllerTest.java  RecipeControllerItTest.java  RecipeControllerTest.java  UserControllerTest.java
