# added base path so that we separate our REST
# from actual app
spring.data.rest.base-path = /api/v1

# database stuff for now here. Later may be we'll use
# @christherama manual config
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driver-class-name = org.h2.Driver
# for now create-drop, later may be we'll switch
# to update
spring.datasource.schema = create-drop
# for now we'll leave embedded: faster to debug
spring.datasource.url = jdbc:h2:./database/recipes
# hopefully SQL queries will be printed to console
spring.jpa.show-sql = true

# try to enable web console for h2 database just in case
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console