# overriding options for test

# test data source
spring.datasource.url = jdbc:h2:./database/test-IngredientRestIntegrationTest-recipes;DB_CLOSE_ON_EXIT=FALSE
# don't need sql queries for now
spring.jpa.show-sql = false

