<!doctype html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>Brioche French Toast with Nutella | My Recipes</title>

  <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/unsemantic-grid-responsive.css">
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>

  <nav>
    <a href="profile.html">
      Chandra S.
    </a>
    &bull;
    <a href="login.html">
      logout
    </a>
  </nav>

  <div class="grid-container">

    <div class="grid-100">
      <a href="index.html">
        <h1>
          <img src="images/chefbot.svg" height="60px">
          <br>
          My Recipes
        </h1>
      </a>
    </div>

    <div class="grid-100">

      <div class="recipes">

        <div class="grid-100 row controls">
          <div class="grid-50">
            <h2> Brioche French Toast with Nutella </h2>
          </div>
          <div class="grid-50">
            <h2 class="flush-right">
              <a href="#">
                <img src="images/favorite.svg" height="16px">
              </a>
            </h2>
          </div>
        </div> <div class="clear"></div>

        <div class="grid-100 row">
          <div class="grid-20">
            <p>
              <label> Photo </label>
            </p>
          </div>
          <div class="grid-40">
            <p>
              [photo]
            </p>
          </div>
        </div> <div class="clear"></div>

        <div class="grid-100 row">
          <div class="grid-20">
            <p>
              <label> Name </label>
            </p>
          </div>
          <div class="grid-40">
            <p>
              Brioche French Toast with Nutella
            </p>
          </div>
        </div> <div class="clear"></div>

        <div class="grid-100 row">
          <div class="grid-20">
            <p>
              <label> Description </label>
            </p>
          </div>
          <div class="grid-40">
            <p>
              Yummmy dessert toast covered in egg wash and topped with nutella and seasonal fruit.
            </p>
          </div>
        </div> <div class="clear"></div>

        <div class="grid-100 row">
          <div class="grid-20">
            <p>
              <label> Category </label>
            </p>
          </div>
          <div class="grid-30">
            <p>
              Dessert
            </p>
          </div>
        </div> <div class="clear"></div>

        <div class="grid-100 row">
          <div class="grid-20">
            <p>
              <label> Prep Time </label>
            </p>
          </div>
          <div class="grid-20">
            <p>
              5 minutes
            </p>
          </div>
        </div> <div class="clear"></div>

        <div class="grid-100 row">
          <div class="grid-20">
            <p>
              <label> Cook Time </label>
            </p>
          </div>
          <div class="grid-20">
            <p>
              15 minutes
            </p>
          </div>
        </div> <div class="clear"></div>

        <div class="grid-100 row">
          <div class="grid-20">
            <p>
              <label> Ingredients </label>
            </p>
          </div>
          <div class="grid-30">
            <p>
              <label> Item <label>
              </p>
            </div>
            <div class="grid-30">
              <p>
                <label> Condition <label>
                </p>
              </div>
              <div class="grid-20">
                <p>
                  <label> Quantity <label>
                  </p>
                </div>

                <div class="ingredient-row">
                  <div class="prefix-20 grid-30">
                    <p>
                      Eggs
                    </p>
                  </div>
                  <div class="grid-30">
                    <p>
                      Fresh
                    </p>
                  </div>
                  <div class="grid-10 suffix-10">
                    <p>
                      2
                    </p>
                  </div>
                </div>

                <div class="ingredient-row">
                  <div class="prefix-20 grid-30">
                    <p>
                      Nutella
                    </p>
                  </div>
                  <div class="grid-30">
                    <p>
                      Jar
                    </p>
                  </div>
                  <div class="grid-10 suffix-10">
                    <p>
                      1
                    </p>
                  </div>
                </div>

                <div class="ingredient-row">
                  <div class="prefix-20 grid-30">
                    <p>
                      Bread
                    </p>
                  </div>
                  <div class="grid-30">
                    <p>
                      Fresh
                    </p>
                  </div>
                  <div class="grid-10 suffix-10">
                    <p>
                      2
                    </p>
                  </div>
                </div>

              </div> <div class="clear"></div>

              <div class="grid-100 row">
                <div class="grid-20">
                  <p>
                    <label> Steps </label>
                  </p>
                </div>
                <div class="grid-80">
                  <p>
                    <label> Description <label>
                    </p>
                  </div>

                  <div class="step-row">
                    <div class="prefix-20 grid-80">
                      <p>
                        1. Crack your eggs and beat them.
                      </p>
                    </div>
                  </div>

                  <div class="step-row">
                    <div class="prefix-20 grid-80">
                      <p>
                        2. Toast the bread.
                      </p>
                    </div>
                  </div>

                  <div class="step-row">
                    <div class="prefix-20 grid-80">
                      <p>
                        3. Cover bread with eggs. Fry for 15 minutes.
                      </p>
                    </div>
                  </div>

                </div> <div class="clear"></div>

                <div class="row">&nbsp;</div>

              </div> <!-- recipes -->
            </div> <!-- grid-100 -->
          </div> <!-- grid-container -->
        </body>
        </html>
