<!doctype html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>Recipe Editor | My Recipes</title>

  <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/unsemantic-grid-responsive.css">
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>

  <nav>
    <a href="profile.html">
      Chandra S.
    </a>
    &bull;
    <a href="login.html">
      logout
    </a>
  </nav>

  <div class="grid-container">

    <div class="grid-100">
      <a href="index.html">
        <h1>
          <img src="images/chefbot.svg" height="60px">
          <br>
          My Recipes
        </h1>
      </a>
    </div>

    <div class="grid-100">

      <div class="recipes">

        <div class="grid-100 row controls">
          <div class="grid-50">
            <h2> Recipe Editor </h2>
          </div>
          <div class="grid-50">
            <div class="flush-right">
              <button>Save Recipe</button>
              <button class="secondary">Cancel</button>
            </div>
          </div>
        </div> <div class="clear"></div>

        <div class="grid-100 row">
          <div class="grid-20">
            <p class="label-spacing">
              <label> Photo </label>
            </p>
          </div>
          <div class="grid-40">
            <p>
              <input placeholder="Url"> </input>
            </p>
          </div>
        </div> <div class="clear"></div>

        <div class="grid-100 row">
          <div class="grid-20">
            <p class="label-spacing">
              <label> Name </label>
            </p>
          </div>
          <div class="grid-40">
            <p>
              <input> </input>
            </p>
          </div>
        </div> <div class="clear"></div>

        <div class="grid-100 row">
          <div class="grid-20">
            <p class="label-spacing">
              <label> Description </label>
            </p>
          </div>
          <div class="grid-40">
            <p>
              <textarea> </textarea>
            </p>
          </div>
        </div> <div class="clear"></div>

        <div class="grid-100 row">
          <div class="grid-20">
            <p class="label-spacing">
              <label> Category </label>
            </p>
          </div>
          <div class="grid-30">
            <p>
              <select>
                <option value="">All Categories</option>
                <option value="breakfast">Breakfast</option>
                <option value="lunch">Lunch</option>
                <option value="dinner">Dinner</option>
                <option value="dessert">Dessert</option>
              </select>
            </p>
          </div>
        </div> <div class="clear"></div>

        <div class="grid-100 row">
          <div class="grid-20">
            <p class="label-spacing">
              <label> Prep Time </label>
            </p>
          </div>
          <div class="grid-20">
            <p>
              <input> </input>
            </p>
          </div>
        </div> <div class="clear"></div>

        <div class="grid-100 row">
          <div class="grid-20">
            <p class="label-spacing">
              <label> Cook Time </label>
            </p>
          </div>
          <div class="grid-20">
            <p>
              <input> </input>
            </p>
          </div>
        </div> <div class="clear"></div>

        <div class="grid-100 row">
          <div class="grid-20">
            <p class="label-spacing">
              <label> Ingredients </label>
            </p>
          </div>
          <div class="grid-30">
            <p class="label-spacing">
              <label> Item <label>
              </p>
            </div>
            <div class="grid-30">
              <p class="label-spacing">
                <label> Condition <label>
                </p>
              </div>
              <div class="grid-20">
                <p class="label-spacing">
                  <label> Quantity <label>
                  </p>
                </div>

                <div class="ingredient-row">
                  <div class="prefix-20 grid-30">
                    <p>
                      <select>
                        <option value="">Select Item</option>
                      </select>
                    </p>
                  </div>
                  <div class="grid-30">
                    <p>
                      <input> </input>
                    </p>
                  </div>
                  <div class="grid-10 suffix-10">
                    <p>
                      <input> </input>
                    </p>
                  </div>
                </div>

                <div class="ingredient-row">
                  <div class="prefix-20 grid-30">
                    <p>
                      <select>
                        <option value="">Select Item</option>
                      </select>
                    </p>
                  </div>
                  <div class="grid-30">
                    <p>
                      <input> </input>
                    </p>
                  </div>
                  <div class="grid-10 suffix-10">
                    <p>
                      <input> </input>
                    </p>
                  </div>
                </div>

                <div class="ingredient-row">
                  <div class="prefix-20 grid-30">
                    <p>
                      <select>
                        <option value="">Select Item</option>
                      </select>
                    </p>
                  </div>
                  <div class="grid-30">
                    <p>
                      <input> </input>
                    </p>
                  </div>
                  <div class="grid-10 suffix-10">
                    <p>
                      <input> </input>
                    </p>
                  </div>
                </div>

                <div class="prefix-20 grid-80 add-row">
                  <p>
                    <button>+ Add Another Ingredient</button>
                  </p>
                </div>

              </div> <div class="clear"></div>

              <div class="grid-100 row">
                <div class="grid-20">
                  <p class="label-spacing">
                    <label> Steps </label>
                  </p>
                </div>
                <div class="grid-80">
                  <p class="label-spacing">
                    <label> Description <label>
                    </p>
                  </div>

                  <div class="step-row">
                    <div class="prefix-20 grid-80">
                      <p>
                        <input></input>
                      </p>
                    </div>
                  </div>

                  <div class="step-row">
                    <div class="prefix-20 grid-80">
                      <p>
                        <input></input>
                      </p>
                    </div>
                  </div>

                  <div class="step-row">
                    <div class="prefix-20 grid-80">
                      <p>
                        <input></input>
                      </p>
                    </div>
                  </div>

                  <div class="prefix-20 grid-80 add-row">
                    <p>
                      <button>+ Add Another Step</button>
                    </p>
                  </div>

                </div> <div class="clear"></div>

                <div class="row">&nbsp;</div>

              </div> <!-- recipes -->
            </div> <!-- grid-100 -->
          </div> <!-- grid-container -->
        </body>
        </html>
