<!doctype html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>Login | My Recipes</title>

  <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/unsemantic-grid-responsive.css">
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>

  <nav>
    <a href="signup.html">
      sign-up
    </a>
    &bull;
    <a href="login.html">
      login
    </a>
  </nav>

  <div class="grid-container">

    <div class="grid-100">
      <a href="index.html">
        <h1>
          <img src="images/chefbot.svg" height="60px">
          <br>
          My Recipes
        </h1>
      </a>
    </div>

    <div class="grid-100">
      <div class="recipes">
        <div class="prefix-20 grid-60 suffix-20">
          <p>
            <input placeholder="Username"> </input>
          </p>
        </div> <div class="clear"></div>
        <div class="prefix-20 grid-60 suffix-20">
          <p>
            <input placeholder="Password" type="password"> </input>
          </p>
        </div> <div class="clear"></div>
        <div class="prefix-20 grid-60 suffix-20">
          <p>
            <button>Login</button>
          </p>
        </div> <div class="clear"></div>
      </div> <!-- recipes -->
    </div> <!-- grid-100 -->
  </div> <!-- grid-container -->
</body>
</html>
