<!doctype html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>Chandra S. | My Recipes</title>

  <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/unsemantic-grid-responsive.css">
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>

  <nav>
    <a href="profile.html">
      Chandra S.
    </a>
    &bull;
    <a href="login.html">
      logout
    </a>
  </nav>

  <div class="grid-container">

    <div class="grid-100">
      <a href="index.html">
        <h1>
          <img src="images/chefbot.svg" height="60px">
          <br>
          My Recipes
        </h1>
      </a>
    </div>

    <div class="grid-100">

      <div class="recipes">

        <div class="grid-100 row controls">
          <div class="grid-100">
            <h2> Chandra S. </h2>
          </div>
        </div> <div class="clear"></div>

        <div class="grid-100 row addHover">
          <a href="detail.html">
            <div class="grid-70">
              <p>
                <span><img src="images/favorited.svg" height="12px"> </span>
                Broiche French Toast with Nutella
              </p>
            </div>
          </a>
          <div class="hoverBlock">
            <div class="grid-30">
              <div class="flush-right">
                <p>
                  <a href="#"> <img src="images/edit.svg" height="12px"> Edit </a>
                  <a href="#"> <img src="images/delete.svg" height="12px"> Delete </a>
                </p>
              </div>
            </div>
          </div>
        </div> <div class="clear"></div>

        <div class="grid-100 row addHover">
          <a href="detail.html">
            <div class="grid-70">
              <p>
                <span><img src="images/favorited.svg" height="12px"> </span>
                Meyer Lemon French Toast
              </p>
            </div>
          </a>
          <div class="hoverBlock">
            <div class="grid-30">
              <div class="flush-right">
                <p>
                  <a href="#"> <img src="images/edit.svg" height="12px"> Edit </a>
                  <a href="#"> <img src="images/delete.svg" height="12px"> Delete </a>
                </p>
              </div>
            </div>
          </div>
        </div> <div class="clear"></div>

        <div class="row">&nbsp;</div>

      </div> <!-- recipes -->
    </div> <!-- grid-100 -->
  </div> <!-- grid-container -->
</body>
</html>
